LAUNCHPAD_ENABLED=true
LAUNCHPAD_JOBS=false
AWS_ACCESS_KEY_ID=AKIAIB3JD5B24BFQEDVQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
PROJECT_NAME=dupondius
GITHUB_CLIENT_ID=96dad6e6b00da1bac9a5
GITHUB_SECRET=4ccb97caa0a26f39399baeb0399d1689828adac6
