
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dupondi.us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/assets/bootstrap_and_overrides.css" rel="stylesheet">
    <script src="/assets/jquery.js" type="text/javascript"></script>
    <script src="/assets/jquery.countdown.js"></script>

    <style>
      body {
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.28, #D1CDCE),
          color-stop(0.64, #F1F1F1)
          );
        height: 100%;
        width: 100%;
        position: relative;
        background-attachment:fixed;
      }

      header {
        width: 800px;
        padding: 200px 40px;
      }

      .big {
        font-size: 140px;
        line-height: 140px;
        font-weight: 400;
      }

      .dius {
        font-weight: 600;
      }

      .arriving {
        display: block;
        font-size: 20px;
        color: #888;
        position: relative;
        left: 190px;
        bottom: 35px;
      }

      #countdown {
        font-weight: bold;
      }
    </style>
   </head>
<body>
<header>
    <h1 class="big">dupon<span class="dius">di.us</span></h1>
    <p>&nbsp;</p>
    <p class="arriving">
      <span>Killing Iteration Zero in: </span><span id="countdown"></span>
      <script>
        $('#countdown').countdown({until: new Date(2012, 9, 8, 17), layout: '{dn} {dl}, {hn} {hl}, {mn} {ml}, and {sn} {sl}'});
      </script>
    </p>
</header>
    

</body>
</html>